{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiSettings": {
    "BaseUrl": "http://localhost:5020/api/"
  },
  "PublicSiteSettings": {
    "BaseUrl": "https://vinkkhanhqrpay.byethost4.com"
  },
  "AllowedHosts": "*"
}
